<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Al Poliakow's Portfolio</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/normalize.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alata&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
    rel="stylesheet">

  <script src="https://kit.fontawesome.com/5062d34338.js" crossorigin="anonymous"></script>
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="notification-bar">
    <p class="message">Now accepting inquiries<button class="close">&times;</button></p>
  </div>
  <header>
    <div class="content-wrapper">
      <nav>
        <ul>
          <li><a href="#projects" rel="noopener">Projects</a></li>
          <li><a href="skills" rel="noopener">Skills</a></li>
          <li><a href="#about" rel="noopener">About</a></li>
          <li id="contact-me"><a href="#contact" rel="noopener">Contact me</a></li>
        </ul>
      </nav>
      <div class="header-divider"></div>
      <h1>Front End Web Developer</h1>
      <div class="name">
        <h2>Al Poliakow</h2>
        <h4>(They/them)</h4>
      </div>
      <h4>A Front End Developer with a passion for accessibility, attention to detail, and timely outcomes.</h4>
    </div>
  </header>
  <main>
    <section id="slogan">
      <div class="content-wrapper">
        <h3>Efficient - Flexible - Responsive</h3>
      </div>
    </section>
    <section id="projects">
      <div class="content-wrapper">
        <h2>Projects</h2>
        <div class="project-articles">
          <article class="unplugged">
            <figure>
              <!--add link to live site-->
              <a href="https://alpoliakow.github.io/unplugged/" target="_blank" rel="noopener"><img
                  src="img/unplugged.png" alt="Webpage with navigation bar and main photo of a woman on a bridge"></a>
            </figure>
            <h3>Unplugged</h3>
            <p>A 3-page responsive website advertising a professional retreat including a features list, reviews,
              contact
              section and live map.</p>
            <div class="tools">
              <p><Span>Skills:</Span> HTML, CSS, Flexbox, responsive typography and images, and media queries.</p>
              <p><br><Span>Tools:</Span> Command line, GitHub, VS Code, Chrome DevTools.</p>
            </div>
            <!--<button class="live">Live Page</button>-->
          </article>
          <article>
            <figure>
              <a href="https://alpoliakow.github.io/organize-me-project/" target="_blank" rel="noopener"><img
                  src="img/organize-me.png" alt="White webpage with blue accents, photos and written paragraphs"></a>
            </figure>
            <h3>OrganizeMe Now</h3>
            <p>A single-page responsive website adverstizing a small decluttering and organizing business.</p>
            <div class="tools">
              <p><Span>Skills:</Span> HTML, CSS, Flexbox, responsive typography and images, and media queries.</p>
              <p><br><Span>Tools:</Span>Command line, GitHub, VS Code, Chrome DevTools.</p>
            </div>
          </article>
          <article class="gtw">
            <!--update link-->
            <figure>
              <a href="file:///C:/Users/alepo/Documents/Coding/guess-the-word/index.html" target="_blank"
                rel="noopener"><img src="img/gtw-desktop.png" alt="Desktop version of Guess The Word game"></a>
            </figure>
            <h3>Guess the Word</h3>
            <p> A single-page website where the player guesses a mystery word, one letter at a time.</p>
            <div class="tools">
              <p><Span>Skills:</Span> JavaScript, CSS, HTML </p>
              <p><br><Span>Tools:</Span> CodeSandbox, Chrome DevTools, Visual Studio Code, The Command Line</p>
            </div>
            <!--<button class="live">Live Page</button>-->
          </article>
          <div class="projects-divider"></div>
          <article class="sna">
            <figure>
              <a href="https://xqnxn7.csb.app/" target="_blank" rel="noopener"><img src="img/sticky.png"
                  alt="Webpage displaying sticky notes with search function and new note button"></a>
            </figure>
            <h3>Super Sticky Notes</h3>
            <p>An interactive app that allows the user to create “sticky notes” to store to-do items.</p>
            <div class="tools">
              <p><Span>Skills:</Span> JavaScript, CSS, HTML</p>
              <p><br><Span>Tools:</Span> CodeSandbox, Chrome DevTools, Visual Studio Code, The Command Line</p>
            </div>
            <!--<button class="live">Live Page</button>-->
          </article>
        </div>
      </div>
    </section>
    <section id="skills">
      <div class="content-wrapper">
        <h2>Skills</h2>
        <div class="tool-block">
          <div class="block">
            <h3>Developer Skills <i class="fa-solid fa-keyboard"></i></h3>
            <div class="skill-list">
              <article>
                <p>CSS</p>
              </article>
              <article>
                <p>HTML</p>
              </article>
              <article>
                <p>Responsive typography</p>
              </article>
              <article>
                <p>Flexbox</p>
              </article>
              <article>
                <p>Media queries</p>
              </article>
              <article>
                <p>Vanilla JavaScript</p>
              </article>
            </div>
          </div>
        <div class="block">
          <h3>Tech Stack <i class="fa-solid fa-toolbox"></i></h3>
          <div class="skill-list">
            <article>
              <p>Chrome DevTools</p>
            </article>
            <article>
              <p>Visual Studio Code</p>
            </article>
            <article>
              <p>CodeSandbox</p>
            </article>
            <article>
              <p>Git</p>
            </article>
            <article>
              <p>The command line</p>
            </article>
            <article>
              <p>GitHub</p>
            </article>
          </div>
        </div>
      </div>
    </div>
    </section>
    <section id="about">
      <div class="content-wrapper">
        <div class="about-content1">
          <h2>About me</h2>
          <figure>
            <img src="img/profile2.jpg" alt="Smiling person with a wolf's tail and a sunset background">
          </figure>
        </div>
        <div class="about-content2">
          <h3>My name is Al, and I'm a Front End Developer based in Melbourne (Naarm), Australia.</h3>
          <h4>Why Front End Developing? <!--Why did I get into this? What makes me passionate?--></h4>
          <p><!--Developing websites became a passion of mine when I realized how--> To implement changes to improve
            the
            user experience and improve access to information.
            <!--Small changes can make such a significant
            positive impact on the user experience,
            and improve access to information in both directions.--> <br><br>
            Developing websites is a way in which I believe I can positively impact many lives in a small but
            sustainable
            way. <!--<br><br>
            Using problem solving to create truly responsive websites, with consideration to accessibility
            entices users to continue to interact with the site.-->
          </p>
          <h4>What makes me an ideal member for your team?</h4>
          <p>Coming from a health professional background, I have excellent communication skills and work well as a
            part
            of a team. <br>
            I also thrive working autonomously and have a good balance of being self-sufficent and asking for help
            when
            needed.<br>
            I derive satisfaction from the end result so enjoy delivering the goods.<br>I am passionate about ongoing
            learning and strive for continuous improvement.</p>
          <p>Problem solving and puzzles are a passion of mine, including solving a dodecahedron rubix and bouldering
            (puzzles for the whole body).</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="content-wrapper" id="contact">
      <h2>Let's Connect</h2>
      <div class="footer-content">
        <div class="hire">
          <h3>Email Me <a href="mailto:mx.al.poliakow@gmail.com"><i class="fa-regular fa-envelope"></i></a></h3>
          <address>
            <p>mx.al.poliakow@gmail.com</p>
          </address>
        </div>
        <div class="follow">
          <h3>Learn more</h3>
          <div class="social-icons">
            <p><a href="" target="_blank" rel="noopener"><i class="fa-brands fa-linkedin"></i></a></p>
            <p>
              <a href="https://github.com/AlPoliakow" target="_blank" rel="noopener"><i
                  class="fa-brands fa-github"></i></a>
            </p>
          </div>
        </div>
        <div class="meet">
          <h3>Meet me</h3>
          <p>I'm based in Melbourne (Naarm), Australia, and available to meet locally or online.</p>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright 2024 | Al Poliakow</p>
        <h6>I acknowledge the Traditional Custodians of Country throughout Australia and their connections to land, sea
          and community. I pay my respect to their Elders past and present and extend that respect to all Aboriginal and
          Torres Strait Islander peoples.</h6>
      </div>
    </div>
  </footer>
  <script src="js/app.js"></script>

</body>

</html>